.card
  font-family: 'Poppins', sans-serif
  background-color: #1e293b 
  color: #ffffff 
  padding: 16px
  border-radius: 12px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 80%
  min-width: 260px
  max-width: 400px
  margin: 10px
  box-sizing: border-box

  @media (max-width: 768px)
    width: 48% // Ocupa 48% em telas menores

  @media (max-width: 480px)
    width: 100% // Ocupa toda a largura em telas muito pequenas

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px

  h4
    font-size: 14px
    font-weight: 500
    color: #9ca3af // Cor cinza claro para o título

  .percentage
    background-color: #22c55e // Fundo verde para o percentual
    color: #ffffff // Texto branco
    padding: 4px 8px
    font-size: 12px
    font-weight: bold
    border-radius: 8px

.content
  h2
    font-size: 24px
    font-weight: bold
    margin: 0

  p
    font-size: 14px
    color: #9ca3af // Texto cinza claro
    margin-top: 4px

.chart
  margin-top: 16px
  svg
    width: 100%
    height: 40px
