.container
     margin-left: 240px
     display: flex
     justify-content: space-evenly
     gap: 2%

.table 
     margin-left: 240px
     display: flex
     justify-content: center
     align-items: center
     // background-color: red 