@use '../../global.module.sass' as global

.btn
  border: none
  border-radius: 15px
  background-color: global.$btn-color
  width: 253px
  height: 49px
  color: global.$cardContainer
  font-weight: bold
  font-size: 22px
  font-family: global.$font-familly
  font-display: swap
  &:hover
    background-color: global.$alternative-button-bg
