.badge
  padding: 4px 8px
  border-radius: 4px
  font-size: 12px
  font-weight: bold
  text-align: center
  color: #ffffff
  &.online
    background-color: #22c55e
  &.offline
    background-color: #6b7280
