.table
  background-color: #1e293b
  padding: 20px
  margin-top: 10px
  border-radius: 8px
  width: 93%
  font-family: 'Poppins', sans-serif
  color: #ffffff

.header
  display: flex
  justify-content: space-between
  padding: 10px 0
  font-weight: bold
  color: #9ca3af
  border-bottom: 1px solid #374151

