.row
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  border-bottom: 1px solid #374151

.cell
  display: flex
  align-items: center
  gap: 10px
  flex: 1
  &:last-child
    justify-content: flex-end
