@use '../global.module.sass' as global

.container
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-top: 10px

.formContainer
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 20px
  width: 1351px
  height: 760px
  background-color: global.$cardContainer
  border-radius: 20px

.formData
  width: 100%
