/* Global variables */

$background: #ccc
$btn-color: #ec860c
$alt-btn-color: #FFFFFF
$cardContainer: #ccc
$inputBg: #f7f7f7
$highlight-color: #3d107b
$shadow: rgba(0, 0,0 ,0.1 )
$font-color: #1A1A1D
$font-familly: 'Poppins', serif
$alternative-button-bg: #3d107b

.html
  display: flex
  font-family: 'Poppins', serif
  font-size: 18px
  font-display: "swap"
  height: 100%
  width: 100vw
  margin: 0
  padding: 0
  box-sizing: border-box

.snackbarContent
  font-family: 'Poppins', sans-serif // Substitua pela fonte usada na aplicação
  font-size: 16px // Opcional: ajuste o tamanho da fonte
